# SaladimHelper_old

./: .gitignore  readme.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
LiteKeyLimiter/: LiteKeyLimiter.csproj  LiteKeyLimiter.sln  Module.cs  ModuleSession.cs  ModuleSettings.cs  built.bat
LiteKeyLimiter/Entities/: SampleActor.cs  SampleEntity.cs  SampleSolid.cs
LiteKeyLimiter/Triggers/: LiteKeyLimiterTrigger.cs
MadelineIsYouLexer/: AdjPassive.cs  AdvSubject.cs  AndPassive.cs  AndSubject.cs  BeEntityPassive.cs  IEntity.cs  MadelineIsYouLexer.csproj  NotPassive.cs  NotSubject.cs  README.md  Rule.cs  RuleManager.cs  SingleNameSubject.cs
MadelineIsYouLexer/Properties/: AssemblyInfo.cs
ModFolder/: everest.yaml
ModFolder/Loenn/entities/: FlagExitBlock.lua  FlagOnlyBerry.lua  LightInvisibilityBlock.lua  LightInvisibilityFloatBlock.lua  MiyDreamBlock.lua  MiyFallingBlock.lua  MiyRefill.lua  MiyRuleManagedField.lua  MiyText.lua  ReelCamera.lua  SlimeBlock.lua
ModFolder/Loenn/lang/: en_gb.lang
ModFolder/Loenn/triggers/: FgOpacityTrigger.lua  KeyTeleField.lua  LightSwitchTrigger.lua  LiteKeyLimiterTrigger.lua
SaladimHelper/: Exports.cs  Extensions.cs  MiyHelper.cs  MiyManager.cs  Module.cs  ModuleInput.cs  ModuleSaveData.cs  ModuleSession.cs  ModuleSettings.cs  ReelLimitCameraInfo.cs  ReelLimitManager.cs  SaladimHelper.csproj  SaladimHelper.sln  TeleportHelper.cs  built.bat
SaladimHelper/-Managers/: FlagExitBlockManager.cs  HiddenerManager.cs  KeyLimiterTriggerManager.cs  LightSwitchTriggerManager.cs  ManagerAttribute.cs  MiyManager.cs  ReelLimitManager.cs  managerTemplate
SaladimHelper/-Miy/: MiyMadelineComponent.cs
SaladimHelper/Entities/: FlagExitBlock.cs  FlagOnlyBerry.cs  LightInvisibilityBlock.cs  LightInvisibilityComponent.cs  LightInvisibilityFloatBlock.cs  MiyDreamBlock.cs  MiyFallingBlock.cs  MiyRefill.cs  MiyText.cs  ReelCamera.cs  SampleActor.cs  SampleEntity.cs  SampleSolid.cs  SlimeBlock.cs
SaladimHelper/Entities/-Interfaces/: IInvisible.cs
SaladimHelper/Triggers/: FgOpacityTrigger.cs  KeyTeleField.cs  LightSwitchField.cs  LimitedDashesTrigger.cs  LiteKeyLimiterTrigger.cs  MiyRuleManagedField.cs  ReelLimitCameraTrigger.cs  StormyNightDarknessField.cs
