<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<AssemblyName>LiteKeyLimiter</AssemblyName>
		<RootNamespace>Celeste.Mod.LiteKeyLimiter</RootNamespace>
		<LangVersion>preview</LangVersion>
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
		<CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
		<CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
		<XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
	</PropertyGroup>

	<!--Disable "Copy Local" for all references-->
	<ItemDefinitionGroup>
		<PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
		<Reference Private="false" />
	</ItemDefinitionGroup>
	<ItemGroup>
	  <Compile Remove="Loenn\**" />
	  <EmbeddedResource Remove="Loenn\**" />
	  <None Remove="Loenn\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Entities\SampleActor.cs" />
	  <Compile Remove="Entities\SampleEntity.cs" />
	  <Compile Remove="Entities\SampleSolid.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Entities\SampleActor.cs" />
	  <None Include="Entities\SampleEntity.cs" />
	  <None Include="Entities\SampleSolid.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Celeste">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste\Celeste.exe</HintPath>
		</Reference>
		<Reference Include="FNA">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste\FNA.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Celeste">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste\MMHOOK_Celeste.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Choose>
		<When Condition="'$(CelesteType)' == 'FNA'" />

		<When Condition="'$(CelesteType)' == 'XNA'">
			<ItemGroup>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
					<Private>false</Private>
				</Reference>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
					<Private>false</Private>
				</Reference>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
					<Private>false</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
	</Target>

	<PropertyGroup>
		<PathMap>$(MSBuildProjectDirectory)=CelesteMod/</PathMap>
	</PropertyGroup>

	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<Company>Saladim.org</Company>
		<Title>LiteKeyLimiter</Title>
		<Description></Description>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="built.bat" />
	</Target>

</Project>
