<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<AssemblyName>SaladimHelper</AssemblyName>
		<RootNamespace>Celeste.Mod.SaladimHelper</RootNamespace>
		<LangVersion>preview</LangVersion>
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
		<CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
		<CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
		<XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<PlatformTarget>x86</PlatformTarget>
		<Authors>Saladim.Saplonily</Authors>
		<Product>Saladim.CelesteHelper</Product>
		<Version>1.5.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>embedded</DebugType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!--Disable "Copy Local" for all references-->
	<ItemDefinitionGroup>
		<PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
		<Reference Private="false" />
	</ItemDefinitionGroup>
	<ItemGroup>
		<Compile Remove="packages\**" />
		<EmbeddedResource Remove="packages\**" />
		<None Remove="packages\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Entities\SampleActor.cs" />
		<Compile Remove="Entities\SampleEntity.cs" />
		<Compile Remove="Entities\SampleSolid.cs" />
		<Compile Remove="Exports.cs" />
		<Compile Remove="Triggers\LimitedDashesTrigger.cs" />
		<Compile Remove="Triggers\ReelLimitCameraTrigger.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Entities\SampleSolid.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Entities\SampleActor.cs" />
		<None Include="Entities\SampleEntity.cs" />
		<None Include="Exports.cs" />
		<None Include="Triggers\LimitedDashesTrigger.cs" />
		<None Include="Triggers\ReelLimitCameraTrigger.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" PrivateAssets="all" ExcludeAssets="runtime">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MadelineIsYouLexer\MadelineIsYouLexer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Celeste">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste\Celeste.exe</HintPath>
		</Reference>
		<Reference Include="FNA">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste\FNA.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Celeste">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste\MMHOOK_Celeste.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="YamlDotNet">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste\YamlDotNet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Choose>
		<When Condition="'$(CelesteType)' == 'FNA'" />

		<When Condition="'$(CelesteType)' == 'XNA'">
			<ItemGroup>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
					<Private>false</Private>
				</Reference>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
					<Private>false</Private>
				</Reference>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
					<Private>false</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="built.bat" />
	</Target>

</Project>
